<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #00e1ff;
}

.container {
    max-width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px #ccc;
}

form {
    text-align: center;
}

input {
    width: 95%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 95%;
    padding: 10px;
    background-color: #00e1ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: aqua;
}

    </style>
</head>
<body style="background-color: rgb(7, 7, 7);">
    
    <div class="container">
       
        <form id="signin-form">
            <h2 style="color: black;">Sign In</h2>
            <img src="profile_icon.png" alt="ims" width="100">
            <input type="email" id="signin-email" placeholder="Email" required>
            <input type="password" id="signin-password" placeholder="Password" required>
            <button type="submit">Sign In</button>
        </form>
        <div style="text-align: center;"><br>
        <h4 style="color: #000;">New User </h4>
        <a href="/sign_up.html" target="main"> <button type="submit">Sign Up</button></a>
           
        </div>

        <div style="text-align: center;"> <br>
            <p>@Created By Team ME</p>

             <a href="/team.html" target="main0">Support team</a>
        </div>

    </div>
    
   
</body>
</html>
